name: schizophrenia
channels:
  - conda-forge
dependencies:
  - python=3.6
  - rdkit
  - pip
  - pip:
    - dill==0.2.9
    - matplotlib==3.1.3
    - multiprocess==0.70.7
    - numpy==1.14.6
    - numpydoc==0.8.0
    - pandas==1.0.3
    - pathos==0.2.3
    - pbd==0.9
    - scikit-learn==0.21.2
    - scipy==1.4.1
    - torch==1.4.0
    - torch-cluster==1.5.3
    - torch-geometric==1.4.3
    - torch-scatter==2.0.4
    - torch-sparse==0.6.0
    - torch-spline-conv==1.2.0
    - torchvision==0.3.0
    - tqdm==4.46.1
